<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="keywords",content="pyd,彭燕定" />
    <meta name="description",content="personal html,个人主页" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>彭燕定</title>
</head>
<body>
    <div id="maindiv">
        <div id="famouswords"><p>To be or not to be, that's the question.</p></div>
        <div id="hellowords"><p>It's me,<br />彭燕定,<br />a cool boy!</p></div>
        <div id="welcomewords"><p>WELCOME TO MY HOMEPAGE</p></div>
        <div id="button1"></div>
        <div id="button2"></div>
        <div id="button3"></div>
        <div id="button4"></div>
        <div id="button5"></div>
    </div>
</body>
</html>